<table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Report Name</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><a target="blank" href="http://cdc-operation-aries.asiapacific.hpqcorp.net/stack-report/frameset?__report=resource-allocation.rptdesign">Resource allocation</a></td>
                  <td><small>All the resource allocated as of today</small></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a target="blank" href="http://cdc-operation-aries.asiapacific.hpqcorp.net/stack-report/frameset?__report=resource-usage-summary.rptdesign">Resource usage summary</a></td>
                  <td><small>Resource usage summary based on different resource type, groups</small></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a target="blank" href="http://cdc-operation-aries.asiapacific.hpqcorp.net/stack-report/frameset?__report=resource-issues.rptdesign">Resource issues</a></td>
                  <td><small>Issues as of today</small></td>
                </tr>
              </tbody>
            </table>